{"ConnectionStrings": {
    	"DefaultConnection": "Server=WINDOWS-K5T7IM1\\SQLEXPRESS;Database=EcommerceDb55;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
},

  "AuthSettings": {
    "Secret": "bu_erga_uzun_random_secret_kiritish_kera798988778788krtgtry35y"
  },
  "PaymentSettings": {
    "StripeSecretKey": "YOUR_STRIPE_SECRET_KEY",
    "StripePublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
